<!DOCTYPE html>
<head>
    <title>Sign Up</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: lightcoral;
            height: 100vh;
            position: center;
        }
        .header, footer {
            background-color: pink;
            color: white;
            text-align: center;
            padding: 15px;
            width: 100%;
            position: absolute;
        }
        .header {
            top: 0;
        }
        footer {
            bottom: 0;
            line-height: 1.5;
            padding-top: 10px;
        }
        .container {
            text-align: center;
            padding-top: 100px;
        }
        form {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            width: 200px;
            margin: 0 auto;
            border: 2px solid black;
        }
        fieldset {
            border: none;
        }
        legend {
            font-size: 14px;
            font-weight: bold;
        }
        input {
            width: 90%;
            padding: 3px;
            margin: 4px 0;
            border: 2px solid black;
            border-radius: 0;
            display: block;
            box-sizing: border-box;
            font-size: 10px;
            height: 20px;
            text-align: center;
        }
        input[type="submit"], input[type="reset"] {
            background-color: lightcoral;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            padding: 5px;
            border: 2px solid black;
            border-radius: 0;
            font-size: 10px;
            height: 20px;
        }
        input[type="submit"]:hover, input[type="reset"]:hover {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="header">Students Connect</div>
    
    <div class="container">
        <form action="/action_page.php">
            <fieldset>
              <legend>SIGN IN</legend>
              <label for="uname">Username:</label>
              <input type="text" id="uname" name="uname">
              
              <label for="pwd">Password:</label>
              <input type="password" id="pwd" name="pwd">
              
              <input type="submit" value="LOGIN">
              <input type="reset" value="RESET">
            </fieldset>
        </form>
    </div>
    
    <footer>
        <div>@Copyrighted Content</div>
        <div>@SIST_2025</div>
    </footer>
</body>
</html>
