<!DOCTYPE html>
<head>
    <title>Sign Up</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: lightcoral;
            height: 100vh;
        }
        .header, footer {
            background-color: pink;
            color: white;
            text-align: center;
            padding: 15px;
            width: 100%;
            position: absolute;
        }
        .header {
            top: 0;
        }
        footer {
            bottom: 0;
            padding-top: 10px;
        }
        .container {
            margin: 0 auto;
            text-align: center;
            padding-top: 100px;
        }
        form {
            background-color: white;
            padding: 10px;
            width: 200px;
            margin: 0 auto;
        }
        legend {
            font-size: 14px;
        }
        input {
            width: 90%;
            padding: 3px;
            font-size: 10px;
            height: 20px;
            text-align: center;
        }
        input[type="submit"], input[type="reset"] {
            background-color: lightcoral;
            color: white;
            margin-top: 10px;
            padding: 5px;
            font-size: 10px;
            height: 20px;
        }
        input[type="submit"]:hover, input[type="reset"]:hover {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="header">Students Connect</div>
    
    <div class="container">
        <form action="/action_page.php">
            <fieldset>
              <legend>SIGN UP</legend>
              <label for="fname">First name:</label>
              <input type="text" id="fname" name="fname">
              
              <label for="lname">Last name:</label>
              <input type="text" id="lname" name="lname">
              
              <label for="email">Email:</label>
              <input type="text" id="email" name="email">
              
              <label for="dob">Date of Birth (dd-mm-yyyy):</label>
              <input type="text" id="dob" name="dob" placeholder="DD-MM-YYYY">
              
              <label for="ph">Phone Number:</label>
              <input type="number" id="ph" name="ph">
              
              <label for="uname">Username:</label>
              <input type="text" id="uname" name="uname">
              
              <label for="pwd">Password:</label>
              <input type="password" id="pwd" name="pwd">
              
              <input type="submit" value="REGISTER">
              <input type="reset" value="RESET">
            </fieldset>
        </form>
    </div>
    <footer>
        <div>@Copyrighted Content</div>
        <div>@SIST_2025</div>
    </footer>
</body>
</html>
