<!DOCTYPE html>
<head>
    <title>FLEXBOX</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .container {
            width: 100%;
            height: 100vh;
            background-color: palevioletred;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: first baseline;
            flex-wrap: wrap;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: slateblue;
            margin: 2px;
            
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        
    </div>
</body>
</html>