<!DOCTYPE html>
<head>
    <title>
        Image Gallery
    </title>
    <style>
        body{
            padding: 0px;
            margin:0px;
        }
        .heading, .footer{
            width: 100%;
            height: 60px;
            background-color: skyblue;
        }
        .container{
            display: flex;
            background-color: lightcoral;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }
        .image1:hover{
            transform: scale(1.1);
        }
        .image1{
            display: flex;
            width: 300px;
            height: 300px;
            margin: 5px;
            border-radius: 10px;
        }
      
    </style>
</head>
    <body>
        <div class="heading"><center><h2>IMAGE GALLERY</h2></center></div>
        <div class="container">
            
            <div class="image1"> <img src="image1.jpeg" > </div>
            <div class="image1" ><img src="image1.jpeg" > </div>
            <div class="image1"> <img src="image1.jpeg" > </div>
            <div class="image1"> <img src="image1.jpeg" > </div>
            <div class="image1"> <img src="image1.jpeg" > </div>
            <div class="image1"> <img src="image1.jpeg" > </div>
            <div class="image1"> <img src="image1.jpeg" > </div>
            <div class="image1"> <img src="image1.jpeg" > </div>
            <div class="image1"> <img src="image1.jpeg" > </div>
            <div class="image1"> <img src="image1.jpeg"> </div>
        </div>
        <div class="footer"><center><h2>CONTACT:9876543210</h2></center></div>
    </body>